<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/menu.uss?fileID=7433441132597879392&amp;guid=f4ff5a67aca3cbd46a9fce6d95174f9b&amp;type=3#menu" />
    <ui:VisualElement name="UI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; align-self: flex-start; position: relative; align-items: center; justify-content: center;">
        <ui:VisualElement name="buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: flex-start; flex-shrink: 1; top: 20%; left: auto; position: relative; right: auto; bottom: auto; height: 409px; width: 545px; flex-basis: auto; flex-direction: column; justify-content: space-between;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="button-menu" style="flex-grow: 0; flex-shrink: 0; height: 92px; width: 390px;" />
            <ui:Button text="Setings" display-tooltip-when-elided="true" name="setings-button" class="button-menu" style="flex-grow: 0; flex-shrink: 0; height: 92px; width: 390px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="button-menu" style="flex-grow: 0; flex-shrink: 0; height: 92px; width: 390px;" />
        </ui:VisualElement>
        <ui:VisualElement name="lvl-icons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 0; opacity: 1; display: flex; flex-shrink: 1; flex-direction: column; position: relative; height: 543px; width: 601px; top: 14%; left: 4%; flex-wrap: wrap; align-self: flex-start; justify-content: flex-start; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="image" class="lvl-icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; height: 150px; width: 150px; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="text" style="height: 34px; width: 80px; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(255, 255, 255, 0); font-size: 20px; letter-spacing: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="image" class="lvl-icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; height: 150px; width: 150px; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="text" style="height: 34px; width: 80px; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(255, 255, 255, 0); font-size: 20px; letter-spacing: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="image" class="lvl-icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; height: 150px; width: 150px; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="text" style="height: 34px; width: 80px; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(255, 255, 255, 0); font-size: 20px; letter-spacing: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="image" class="lvl-icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; height: 150px; width: 150px; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="text" style="height: 34px; width: 80px; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(255, 255, 255, 0); font-size: 20px; letter-spacing: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
